# Flask Configuration
FLASK_ENV=development
DEBUG=True
FLASK_HOST=192.168.1.19
FLASK_PORT=5000

# File Upload Settings
UPLOAD_FOLDER=static/uploads
BASE_FOLDER=databaru/
MODEL_FOLDER=model/
ALLOWED_EXTENSIONS=jpg,jpeg,png
MAX_CONTENT_LENGTH=16777216  # 16MB

# Face Recognition Settings
FACE_DETECTION_MODEL=retinaface
FACE_RECOGNITION_MODEL=Facenet512
FACE_IMAGE_SIZE=250

# Security
JWT_SECRET_KEY=68b18b58a413ec1518cf
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour

# Embeddings
EMBEDDINGS_PATH=model/ds_model_face.h5

DB_USER=root
DB_PASSWORD=pass
DB_HOST=localhost
DB_NAME=tugas_akhir

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=tugas_akhir
POSTGRES_PORT=5432